# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

CMakeFiles/app.dir/main.c.o
 /home/rodrigo0345/dev/trabalho-SO/main.c
 /home/rodrigo0345/dev/trabalho-SO/header.h
 /usr/include/bits/confname.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/types.h
 /usr/include/sys/wait.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/app.dir/pipes.c.o
 /home/rodrigo0345/dev/trabalho-SO/pipes.c
 /home/rodrigo0345/dev/trabalho-SO/header.h
 /usr/include/bits/confname.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/app.dir/processes.c.o
 /home/rodrigo0345/dev/trabalho-SO/processes.c
 /home/rodrigo0345/dev/trabalho-SO/header.h
 /usr/include/bits/confname.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/types.h
 /usr/include/sys/wait.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/app.dir/programs.c.o
 /home/rodrigo0345/dev/trabalho-SO/programs.c
 /home/rodrigo0345/dev/trabalho-SO/header.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/sys/cdefs.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

CMakeFiles/app.dir/strings.c.o
 /home/rodrigo0345/dev/trabalho-SO/strings.c
 /home/rodrigo0345/dev/trabalho-SO/header.h
 /usr/include/assert.h
 /usr/include/bits/confname.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/unistd_ext.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wordsize.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/types.h
 /usr/include/sys/wait.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include/stddef.h

